<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:background="#EBE8C9"
    tools:context=".HomeFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="Picked Date and Time"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <CalendarView
        android:id="@+id/cview"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </CalendarView>

</LinearLayout>